# IndependentReserveTrader

./: .gitignore  IndependentReserveTrader.sln  README.md  Trader.sln
IndependentReserveTrader/: IndependentReserveConfig.cs  IndependentReserveTrader.csproj  Program.cs  appsettings.json
IndependentReserveTrader.Domain/InboundPorts/: IBalancesReader.cs
IndependentReserveTrader.Domain/OutboundPorts/: IBalancesRepository.cs
Trader.Adapter.IndependentReserve/: BalancesRepository.cs  CodeConverter.cs  MarketReposotory.cs  OrderTypeConverter.cs  ServiceCollectionExtensions.cs  Trader.Adapter.IndependentReserve.csproj  Usings.cs
Trader.Adapter.IndependentReserve.Tests/: CodeConverterTests.cs  Trader.Adapter.IndependentReserve.Tests.csproj  UnitTest1.cs  Usings.cs
Trader.Adapter.IndependentReserve.Tests/Repositories/: BalancesRepositoryTests.cs  MarketRepositoryTests.cs
Trader.Adapter.IndependentReserve/Cache/: CacheKeys.cs  MyMemoryCache.cs
Trader.Adapter.IndependentReserve/Config/: IndependentReserveConfig.cs
Trader.Adapter.IndependentReserve/Repositories/: BalancesRepository.cs  MarketRepository.cs  MarketReposotory.cs
Trader.Console/: IndependentReserveConfig.cs  Program.cs  Trader.Console.csproj
Trader.Console/Config/: IndependentReserveConfig.cs
Trader.DependencyInjection/: ServiceCollectionExtensions.cs  Trader.DependencyInjection.csproj  Usings.cs
Trader.Domain/: ServiceCollectionExtensions.cs  Trader.Domain.csproj  Usings.cs
Trader.Domain.Tests/: Trader.Domain.Tests.csproj  Usings.cs
Trader.Domain.Tests/Services/: BalancesReaderTests.cs  MarketReaderTests.cs  MarketWriterTests.cs  TraderTests.cs
Trader.Domain/Config/: Config.cs  IConfig.cs
Trader.Domain/Enums/: CryptoCurrency.cs  FiatCurrency.cs
Trader.Domain/InboundPorts/: IBalancesReader.cs  IMarketReader.cs  IMarketWriter.cs  ITrader.cs
Trader.Domain/Models/: ClosedOrder.cs  MarketClosedOrder.cs  OrderType.cs
Trader.Domain/Services/: BalancesReader.cs  (+3 more)
Trader.Worker/: Program.cs  Trader.Worker.csproj  Usings.cs  Worker.cs  appsettings.json
Trader.Worker/Properties/: launchSettings.json
(+2 files in other folders)
